# fyp

MyApplication/: .gitignore  BACKEND_DEVELOPMENT_REPORT.md  gradle.properties  settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/auth/: SignUpScreen.kt  sign_in.kt
MyApplication/app/src/main/java/com/example/myapplication/createpost/: CreatePostScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/data/remote/: ApiModels.kt  ApiService.kt  NetworkModule.kt
MyApplication/app/src/main/java/com/example/myapplication/eventmap/: EventMapScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/events/: CreateEventScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/friends/: FriendsListScreen.kt  FriendsScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/home/: homescreen.kt
MyApplication/app/src/main/java/com/example/myapplication/messages/: ChatDetailScreen.kt  MessagesScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/navigation/: NavGraph.kt  Screen.kt
MyApplication/app/src/main/java/com/example/myapplication/notifications/: NotificationsScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/postdetail/: PostDetailScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/profile/: EditProfileScreen.kt  ProfileScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/search/: SearchScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/settings/: SettingScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
MyApplication/app/src/main/res/xml/: network_security_config.xml
MyApplication/backend/: db.sqlite3  firebase_cred.json  manage.py  requirements.txt
MyApplication/backend/accounts/: admin.py  models.py  serializers.py  urls.py  views.py
MyApplication/backend/accounts/migrations/: 0001_initial.py  0002_alter_user_managers_follow.py
MyApplication/backend/campus/: urls.py
MyApplication/backend/events/: admin.py  models.py  serializers.py  urls.py  views.py
MyApplication/backend/events/migrations/: 0001_initial.py
MyApplication/backend/groups/: urls.py
MyApplication/backend/messaging/: admin.py  models.py  serializers.py  urls.py  views.py
MyApplication/backend/messaging/migrations/: 0001_initial.py
MyApplication/backend/notifications/: models.py  serializers.py  urls.py  utils.py  views.py
MyApplication/backend/notifications/migrations/: 0001_initial.py  0002_notification_related_object_id.py  0003_fcmdevice.py
MyApplication/backend/posts/: admin.py  models.py  serializers.py  urls.py  views.py
MyApplication/backend/posts/migrations/: 0001_initial.py  0002_post_event_story_storyreply_storylike.py
MyApplication/backend/uni_social/: asgi.py  settings.py  urls.py  wsgi.py
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
